version: "3.8"
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=toor
      - POSTGRES_DB=todo
    ports:
      - 5432:5432

#  todo-webapp:
#    image: webapp:latest
#    environment:
#      - SQL_HOST=postgres
#      - SQL_USERNAME=root
#      - SQL_PASSWORD=toor
#      - SQL_DATABASE_NAME=todo
#      - SQL_PORT=5432
#      - SQL_SCHEMA=public
#    ports:
#      - "8080:80"